# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBx5km7itkAxBUs2FJ0zpqRqgWL7702EIY
VITE_FIREBASE_AUTH_DOMAIN=vocab-test-dfcef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vocab-test-dfcef
VITE_FIREBASE_STORAGE_BUCKET=vocab-test-dfcef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1081022587442
VITE_FIREBASE_APP_ID=1:1081022587442:web:2cd02f8cd40d58b308122b
